<!DOCTYPE html>
<html> 
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
        <title>Navbar</title>
    </head>
    <body>
    <header>
        <nav>
            <ul class="nav_links">
                <li><a href="hjem.html">Hjem</a></li>
                <li><a href="nyheter.html">Nyheter</a></li>
                <li><a href="guide.html">Guide</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="produkter.html">Produkter</a></li>
            </ul>
        </nav> 
        <a class="cta" href="Kontaktside.html"><button>Contact</button></a>
    </header>
          <h1>Ofte stilte spørsmål</h1>
          <h3>Hvordan fungerer reiseguiden?<br></h3>
          <p>Reiseguiden er en tredjeparts tjeneste for deg som vil gjøre reisen litt enklere.<br> Vi ordner alt av bestillinger til deg, det eneste du trenger å gjøre<br>er å nevne ditt reisemål og din nåværende adresse!<br></p>
          <h3>Hvorfor skal du velge oss?<br></h3>
          <p>Reise er ikke alltid lett, derfor kan du kontakte oss å få vite alt du trenger om ditt reisemål, gode tips<br> og mye ekstra info du ellers aldri hadde funnet!</p>
    </body>
</html>