<!DOCTYPE html>
<html> 
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
        <title>Navbar</title>
    </head>
    <body>
    <header>
        <nav>
            <ul class="nav_links">
                <li><a href="hjem.html">Hjem</a></li>
                <li><a href="nyheter.html">Nyheter</a></li>
                <li><a href="guide.html">Guide</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="produkter.html">Produkter</a></li>
            </ul>
        </nav> 
        <a class="cta" href="Kontaktside.html"><button>Contact</button></a>
    </header>
          <h1>Din guide til forskjellige reisemål!</h1>
          <h2>Beste restauranter i Bali</h2>
          <p>Gooseberry er en solid restaurant med 5 stjerner på tripadvisor. Restauranten tilbyr også henting!</p>
        <div class="image-container">
        <img src="http://www.diegomallien.com/wp-content/uploads/2017/03/Meaning-of-travelling.jpg?x38602"height="295"width="400">
        </div> 
    </body>
</html>