<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
        <title>Navbar</title>
    </head>
<body>
    <header>
        <nav>
            <ul class="nav_links">
                <li><a href="hjem.html">Hjem</a></li>
                <li><a href="nyheter.html">Nyheter</a></li>
                <li><a href="guide.html">Guide</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="produkter.html">Produkter</a></li>
            </ul>
        </nav> 
        
    </header>
<body>
<h2>Nå oss via e-post på reise@lorem.ipsum@.com<br></h2>   
<h2>Telefon: 1011000101</h2>

</body>
</html>