<!DOCTYPE html>
<html> 
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
            <title>Navbar</title>
        </head>
    <body>
        <header>
            <nav>
                <ul class="nav_links">
                    <li><a href="hjem.html">Hjem</a></li>
                    <li><a href="nyheter.html">Nyheter</a></li>
                    <li><a href="guide.html">Guide</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="produkter.html">Produkter</a></li>
                </ul>
            </nav> 
            <a class="cta" href="Kontaktside.html"><button>Contact</button></a>
        </header>
        
        <h1>UD fraråder reise</h1>
        <p>Utenriksdepartementet fraråder alle reiser som ikke er strengt nødvendige <br>til alle land utenfor EU/EØS, Sveits og Storbritannia. Det gjøres unntak for enkelte land og områder utenfor EU.<br> Reiserådet gjelder til 1. oktober 2021. Endringer i både smitteutbredelse og lokale restriksjoner kan endre seg raskt og gjør situasjonen uforutsigbar. <br> Alle må tenke nøye igjennom nødvendigheten av å reise.</p>
        <h1> Opplev Norge!</h1>
        <p>Coronaviruset herjer i hele verden, men det stopper deg ikke fra å ta en koslig ferie.<br>
            Opplev Norge, se hva ditt eget land har å by på, reis til en helt ny del av Norge. Kanskje <br>
            det frister med en super tur til Lofoten?
        </p>
        <img src="https://previews.123rf.com/images/marctran/marctran1803/marctran180301073/98319467-travel-concept-on-wooden-table-christmas-decorations-camera-banner-size-.jpg" height="433" width="1300">
    </body>
</html>