<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
    <title>Navbar</title>
</head>
<body>
<header>
    <nav>
        <ul class="nav_links">
            <li><a href="hjem.html">Hjem</a></li>
            <li><a href="nyheter.html">Nyheter</a></li>
            <li><a href="guide.html">Guide</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="produkter.html">Produkter</a></li>
        </ul>
    </nav> 
    <a class="cta" href="Kontaktside.html"><button>Contact</button></a>
</header>
<h1>Din reise ut i verden</h1>
<h2>En simpel reiseguide for deg som vil ut i verden!</h2>
        
<h3>Hvor skal din første reise være?</h3>
<div class="image-container2">
    <img src="https://thumbs.dreamstime.com/z/young-happy-couple-hiking-backpacks-beautiful-rocky-trail-sunny-evening-family-travel-adventure-travelers-115518105.jpg" height="295"width="400">
</div>
    <p>Det er ikke alltid enkelt å velge hvor man skal reise, frykt ikke!<br>
             bruk vår guide for å finne ditt neste reisemål!</p>
</body>
</html>