<!DOCTYPE html>
<html> 
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
    <title>Navbar</title>
</head>
<body>
<header>
    <nav>
        <ul class="nav_links">
          <li><a href="hjem.html">Hjem</a></li>
          <li><a href="nyheter.html">Nyheter</a></li>
          <li><a href="guide.html">Guide</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="produkter.html">Produkter</a></li>
        </ul>
    </nav> 
    <a class="cta" href="Kontaktside.html"><button>Contact</button></a>
</header>
          <h1>Produkter</h1>
          <style>
            table, th, td {
              border:1px solid rgb(255, 255, 255);
            }
            </style>            
            <table style="width:100%">
              <tr>
                <th>Reisemål</th>
                <th>Antall reisende</th>
                <th>Pris</th>
                <th>Dager</th>
              </tr>
              <tr>
                <td>Mallorca</td>
                <td>4 Personer</td>
                <td>14.990kr</td>
                <td>7</td>
              </tr>
              <tr>
                <td>Mexico City</td>
                <td>2 personer</td>
                <td>22.490kr</td>
                <td>14</td>
              </tr>
              <tr>
                  <td>Frankfurt</td>
                  <td>2 personer</td>
                  <td>7.450kr</td>
                  <td>7</td>
              </tr>
              <tr>
                <td>Lofoten</td>
                <td>1 person</td>
                <td>2.500kr</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Bali</td>
                <td>2 personer</td>
                <td>27.990kr</td>
                <td>25</td>
            </tr>
            <tr>
                <td>New York</td>
                <td>2 personer</td>
                <td>15.450kr</td>
                <td>9</td>
            </tr>
            </table>
            
            <p>Ved bestilling av reise er Hotell, Fly, reise til -og fra hotellet inkluert i prisen <br>
               Hvis ønske om endring skulle forekomme kan reiseguiden nås på tlf: 12345678. 
            </p>
            
            
    </body>
</html>