<!DOCTYPE html>
<html> 
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1">  
        <style>
           
        </style>  
    </head>
    <body>
        <body style="background-color: rgb(204, 224, 204);">
        <div class="topnav">
            <a class="active" href="nettside.html">Hjem</a>
            <a href="nyheter.html">Nyheter</a>
            <a href="guide.html">Guide</a>
            <a href="faq.html">FAQ</a>
            <a href="kontakt.html">Produkter</a>
          </div>
          <h1>
            Ofte stilte spørsmål
          </h1>
          <p>
            Her får du svar på de mest vanlige spørsmålene du har lurt på!
          </p>
          <h2>
             <ul>
                 <li>Hvordan fungerer reiseguiden?</li>
             </ul>
          </h2>
          <p>
              Reiseguiden fungerer som et tredjeparti hvor du kan lese om anbefalinger, <br>
              tips, triks og mye mer for ditt reisemål. Det er mulig å gjennomføre <br>
              bookinger gjennom reiseguiden. <br> 
              De kan du finne <a href="kontakt.html">her</a>.
          </p>
          <h2>
            <ul>
                <li>Kan jeg refundere kjøpet mitt?</li>
            </ul>
          </h2>
            <p>
                Ja, det kan du. Alle kjøp er refunderbare 1 måned før bestillt avreisedato. 
            </p>
            <h2>
                <ul>
                    <li>Har dere flere destinasjoner enn de på nettsiden?</li>
                </ul>
            </h2>
            <p>
                Det er ikke satt opp flere destinasjoner enn det vi har på nettsiden, men ta kontakt så kan vi se <br>
                på muligheter til å sette opp en skredderskydd reise for deg og ditt følge!
            </p>
    </body>
</html>