<!DOCTYPE html>
<html> 
    <head>
        <title>Din guide til verden</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1">  
        <style>
            h1 {text-align: center;}
            h2 {text-align: center;}
            h3 {text-align: center;}
            p {text-align: center;}
        </style>  
    </head>
    <body>
        <body style="background-color: rgb(204, 224, 204);">
        <div class="topnav">
            <a class="active" href="nettside.html">Hjem</a>
            <a href="nyheter.html">Nyheter</a>
            <a href="guide.html">Guide</a>
            <a href="faq.html">FAQ</a>
            <a href="kontakt.html">Produkter</a>
          </div>
          <h1>Din guide til forskjellige reisemål!</h1>
          <h2>Beste restauranter i Bali</h2>
          <p>Gooseberry er en solid restaurant med 5 stjerner på tripadvisor. Restauranten tilbyr også henting!</p>
          <img src="http://www.diegomallien.com/wp-content/uploads/2017/03/Meaning-of-travelling.jpg?x38602"height="295"width="400">
    </body>
</html>