<!DOCTYPE html>
<html> 
    <head>
        <title>Produkter</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1">  
        <style>
            h1 {text-align: center;}
            h2 {text-align: center;}
            h3 {text-align: center;}
            p {text-align: center;}
        </style>  
    </head>
    <body>
        <body style="background-color: rgb(204, 224, 204);">
        <div class="topnav">
            <a class="active" href="nettside.html">Hjem</a>
            <a href="nyheter.html">Nyheter</a>
            <a href="guide.html">Guide</a>
            <a href="faq.html">FAQ</a>
            <a href="kontakt.html">Produkter</a>
          </div>
          <h1>Produkter</h1>
          <style>
            table, th, td {
              border:1px solid black;
            }
            </style>            
            <table style="width:100%">
              <tr>
                <th>Reisemål</th>
                <th>Antall reisende</th>
                <th>Pris</th>
                <th>Dager</th>
              </tr>
              <tr>
                <td>Mallorca</td>
                <td>4 Personer</td>
                <td>14.990kr</td>
                <td>7</td>
              </tr>
              <tr>
                <td>Mexico City</td>
                <td>2 personer</td>
                <td>22.490kr</td>
                <td>14</td>
              </tr>
              <tr>
                  <td>Frankfurt</td>
                  <td>2 personer</td>
                  <td>7.450kr</td>
                  <td>7</td>
              </tr>
              <tr>
                <td>Lofoten</td>
                <td>1 person</td>
                <td>2.500kr</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Bali</td>
                <td>2 personer</td>
                <td>27.990kr</td>
                <td>25</td>
            </tr>
            <tr>
                <td>New York</td>
                <td>2 personer</td>
                <td>15.450kr</td>
                <td>9</td>
            </tr>
            </table>
            
            <p>Ved bestilling av reise er Hotell, Fly, reise til -og fra hotellet inkluert i prisen <br>
               Hvis ønske om endring skulle forekomme kan reiseguiden nås på tlf: 12345678. 
            </p>
            
            
    </body>
</html>