<!DOCTYPE html>
<html>
    <head>
        <title>Reiseguiden</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1">
        <style>
            h1 {text-align: center;}
            h2 {text-align: center;}
            h3 {text-align: center;}
            p {text-align: center;}
        </style>
    </head>
    <body style="background-color: rgb(204, 224, 204);">
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="nyheter.html">Nyheter</a>
            <a href="guide.html">Guide</a>
            <a href="faq.html">FAQ</a>
            <a href="kontakt.html">Produkter</a>
          </div>
        <h1>Reiseguide</h1>
        <h2>En simpel reiseguide for deg som vil ut i verden!</h2>
        <h3>Hvor skal din første reise være?</h3>
        <p>Det er ikke alltid enkelt å velge hvor man skal reise, frykt ikke!<br>
             bruk vår guide for å finne ditt neste reisemål!</p>
        <img src="https://thumbs.dreamstime.com/z/young-happy-couple-hiking-backpacks-beautiful-rocky-trail-sunny-evening-family-travel-adventure-travelers-115518105.jpg" height="295"width="400">
    </body>
</html>