<!DOCTYPE html>
<html> 
    <head>
        <title>Nyheter</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1">  
        <style>
            h2 {text-align: center;}
            h3 {text-align: center;}
            p {text-align: center;}
        </style>  
    </head>
    <body>
        <body style="background-color: rgb(204, 224, 204);">
        <div class="topnav">
            <a class="active" href="nettside.html">Hjem</a>
            <a href="nyheter.html">Nyheter</a>
            <a href="guide.html">Guide</a>
            <a href="faq.html">FAQ</a>
            <a href="kontakt.html">Produkter</a>
          </div>
        <h1>UD fraråder reise</h1>
        <p1>Utenriksdepartementet fraråder alle reiser som ikke er strengt nødvendige <br>til alle land utenfor EU/EØS, Sveits og Storbritannia. Det gjøres unntak for enkelte land og områder utenfor EU.<br> Reiserådet gjelder til 1. oktober 2021. Endringer i både smitteutbredelse og lokale restriksjoner kan endre seg raskt og gjør situasjonen uforutsigbar. <br> Alle må tenke nøye igjennom nødvendigheten av å reise.</p1>
        <h1> Opplev Norge!</h1>
        <p1>Coronaviruset herjer i hele verden, men det stopper deg ikke fra å ta en koslig ferie.<br>
            Opplev Norge, se hva ditt eget land har å by på, reis til en helt ny del av Norge. Kanskje <br>
            det frister med en super tur til Lofoten?
        </p1>
    </body>
</html>